apiVersion: v2
name: kairoflow
description: A Helm chart for KairoFlow - ADHD-optimized financial & task management system
type: application
version: 0.1.0
appVersion: 1.0.0
keywords:
  - kairoflow
  - php
  - nette
  - financial
  - task-management
home: https://github.com/brabijan/KairoFlow
sources:
  - https://github.com/brabijan/KairoFlow
maintainers:
  - name: KairoFlow Team
    email: team@kairoflow.carpiftw.cz
dependencies: []