{{- if .Values.appSecrets.appSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kairoflow.fullname" . }}-app-secret
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
type: Opaque
data:
  appSecret: {{ .Values.appSecrets.appSecret | b64enc | quote }}
  jwtSecret: {{ .Values.appSecrets.jwtSecret | b64enc | quote }}
{{- end }}