apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kairoflow.fullname" . }}-app-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
type: Opaque
data:
  appSecret: {{ .Values.appSecrets.appSecret | default (randAlphaNum 32) | b64enc | quote }}
  jwtSecret: {{ .Values.appSecrets.jwtSecret | default (randAlphaNum 32) | b64enc | quote }}