{{- if and .Values.certificate.enabled .Values.ingress.tls.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kairoflow.fullname" . }}-tls
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.ingress.tls.secretName }}
  issuerRef:
    name: {{ .Values.certificate.issuer.name }}
    kind: {{ .Values.certificate.issuer.kind }}
  dnsNames:
    - {{ .Values.ingress.host }}
{{- end }}