{{- if .Values.database.host }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kairoflow.fullname" . }}-database-secret
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
type: Opaque
data:
  host: {{ .Values.database.host | b64enc | quote }}
  port: {{ .Values.database.port | b64enc | quote }}
  name: {{ .Values.database.name | b64enc | quote }}
  user: {{ .Values.database.user | b64enc | quote }}
  password: {{ .Values.database.password | b64enc | quote }}
{{- end }}