{{- if .Values.ghcr.username }}
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"ghcr.io\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .Values.ghcr.username .Values.ghcr.password (printf "%s:%s" .Values.ghcr.username .Values.ghcr.password | b64enc) | b64enc }}
{{- end }}