{{- if .Values.minio.endpoint }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kairoflow.fullname" . }}-minio-secret
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
type: Opaque
data:
  endpoint: {{ .Values.minio.endpoint | b64enc | quote }}
  accessKey: {{ .Values.minio.accessKey | b64enc | quote }}
  secretKey: {{ .Values.minio.secretKey | b64enc | quote }}
{{- end }}