apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kairoflow.fullname" . }}-minio-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
type: Opaque
data:
  endpoint: {{ .Values.minio.endpoint | default "minio.default.svc.cluster.local" | b64enc | quote }}
  accessKey: {{ .Values.minio.accessKey | default "minioadmin" | b64enc | quote }}
  secretKey: {{ .Values.minio.secretKey | default "minioadmin" | b64enc | quote }}