{{- if and .Values.persistence.recordings.enabled (not .Values.persistence.recordings.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "kairoflow.fullname" . }}-recordings
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.recordings.accessMode }}
  {{- if .Values.persistence.recordings.storageClass }}
  storageClassName: {{ .Values.persistence.recordings.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.recordings.size }}
{{- end }}