{{- if and .Values.redis.internal.enabled .Values.redis.internal.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kairoflow.fullname" . }}-redis-internal-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kairoflow.labels" . | nindent 4 }}
    app: redis
type: Opaque
data:
  password: {{ .Values.redis.internal.password | b64enc | quote }}
{{- end }}